lemma	conjugation	part_of_speech	relative_frequency
fri	frie	ADJECTIVE	0.0002568916918196
encyklopædi	encyklopædi	NOUN	2.72265993251586e-06
smørrebrød	smørrebrød	NOUN	3.56758502386418e-06
så	så	ADVERB	0.0042100449401981
belægge	belagt	VERB	3.84218567855239e-06
skjult	skjult	ADJECTIVE	2.32610101135277e-05
skive	skiver	NOUN	2.06083900241104e-05
især	især	ADVERB	0.0003219887231338
rugbrød	rugbrød	NOUN	6.84722847054518e-06
pålæg	pålæg	NOUN	3.7843750144075e-06
ost	ost	NOUN	1.74632675459204e-05
fisk	fisk	NOUN	5.62708993402572e-05
kød	kød	NOUN	5.5372610558929e-05
leverpostej	leverpostej	NOUN	3.21516232128863e-06
pølse	pølse	NOUN	1.32897822920762e-05
det	det	PRONOUN	0.0147416726637171
frokost	frokost	NOUN	2.47040532300673e-05
natmad	natmad	NOUN	9.70552111509327e-07
mellemmåltid	mellemmåltid	NOUN	8.23801964064618e-07
hovedmåltid	hovedmåltid	NOUN	4.24686032756658e-07
typisk	typisk	ADJECTIVE	9.5777817822039e-05
dansk	dansk	NOUN	9.57878235139102e-06
pynte	pyntede	VERB	1.53487313304671e-05
belægge	belagte	VERB	3.84218567855239e-06
udvikle	udviklet	VERB	0.0002233248190787
sidst	sidst	ADVERB	0.0001367633552136
nogen	noget	PRONOUN	0.0029654402635664
første	første	ADJECTIVE	0.0010367286458021
dansk	danske	ADJECTIVE	0.0019384115801617
uden	uden	ADVERB	0.0002905297161472
land	landets	NOUN	0.0010082746816074
grænse	grænser	NOUN	0.0001637042364487
komme	kommer	VERB	0.0027545614134319
smør	smør	NOUN	2.51520858771902e-05
brød	brød	NOUN	2.66329282741322e-05
betegne	betegner	VERB	6.16750846942628e-05
bare	bare	ADVERB	0.0006995190418449
brødskive	brødskiver	NOUN	3.23517370503109e-07
fedt	fedt	NOUN	1.28395261578708e-05
smørrebrød	smørrebrødet	NOUN	3.56758502386418e-06
dække	dækker	VERB	0.0001040091670014
behov	behovet	NOUN	9.99379621533882e-05
spise	spise	VERB	0.0001250711483903
mellemmåltid	mellemmåltider	NOUN	8.23801964064618e-07
hjem	hjemmet	NOUN	0.0001510470362316
også	også	ADVERB	0.0032810653666702
udbrede	udbredt	VERB	4.53480190474976e-05
medbringe	medbringe	VERB	2.16211883901872e-05
grød	grød	NOUN	3.52867399992051e-06
anden	andre	PRONOUN	0.0031153199690797
ret	retter	NOUN	0.0002431138541129
