lemma	conjugation	part_of_speech	relative_frequency
fra	fra	PREPOSITION	0.0052029453203736
fra	fra	CONJUNCTION	6.94061492801e-05
fra	fra	ADVERB	6.78308086821518e-05
fra	fra	NO_IDEA	3.15735165714374e-07
den	den	PRONOUN	0.0248530479877218
fri	frie	ADJECTIVE	0.0002568916918196
fri	frie	VERB	5.8544414882109e-06
fri	frie	NO_IDEA	2.44583579074515e-08
encyklopædi	encyklopædi	NOUN	2.72265993251586e-06
pynte	pyntet	VERB	1.53487313304671e-05
pyntet	pyntet	ADJECTIVE	3.33523062374339e-07
smørrebrød	smørrebrød	NOUN	3.56758502386418e-06
se	så	VERB	0.0019720384870538
se	så	NO_IDEA	3.89110239436729e-08
så	så	ADVERB	0.0042100449401981
så	så	CONJUNCTION	0.0010257646309983
så	så	ADJECTIVE	2.02804256794423e-05
så	så	VERB	7.08847681899595e-06
så	så	INTERJECTION	2.22237533895435e-06
så	så	NOUN	1.00056918712302e-08
belagt	belagt	ADJECTIVE	1.0116866225355e-07
belægge	belagt	VERB	3.84218567855239e-06
at	at	UNIQUE	0.0145099408399794
at	at	CONJUNCTION	0.0112893932329769
rugbrødsskive	rugbrødsskiven	NOUN	5.11402028973987e-08
være	er	VERB	0.030935463606501
være	er	NOUN	5.55871770623899e-08
være	er	NO_IDEA	1.55644095774692e-08
hel	helt	ADJECTIVE	0.0020741476843433
hel	helt	NOUN	5.43309068607798e-06
hel	helt	NO_IDEA	3.65763625070525e-07
helt	helt	NOUN	3.01171325324028e-05
skjule	skjult	VERB	4.28488195667726e-05
skjult	skjult	ADJECTIVE	2.32610101135277e-05
skive	skiver	NOUN	2.06083900241104e-05
skive	skiver	VERB	1.39857337488973e-06
især	især	ADVERB	0.0003219887231338
især	især	NO_IDEA	1.48973634527205e-07
af	af	PREPOSITION	0.0141683654191358
af	af	ADVERB	7.82433986894787e-05
af	af	NO_IDEA	3.26852601126852e-07
rugbrød	rugbrød	NOUN	6.84722847054518e-06
der	der	UNIQUE	0.0128903272789881
der	der	ADVERB	0.0002057148013854
med	med	PREPOSITION	0.0112550014465284
med	med	ADVERB	0.0007765650927405
med	med	NO_IDEA	1.12286097666028e-06
med	med	NOUN	2.55701014486993e-08
mede	med	NOUN	5.58095257706394e-07
mede	med	VERB	1.81214197223391e-07
pålæg	pålæg	NOUN	3.7843750144075e-06
pålægge	pålæg	VERB	2.30709019679743e-05
som	som	UNIQUE	0.0099421401634382
ose	ost	VERB	3.91333726519225e-06
ost	ost	NOUN	1.74632675459204e-05
oste	ost	VERB	2.3235440012079e-07
fisk	fisk	NOUN	5.62708993402572e-05
fiske	fisk	VERB	1.43192568112716e-05
fiske	fisk	NO_IDEA	2.89053320724427e-08
kød	kød	NOUN	5.5372610558929e-05
leverpostej	leverpostej	NOUN	3.21516232128863e-06
eller	eller	CONJUNCTION	0.0022023917488004
eller	eller	NOUN	7.78220478873458e-09
pølse	pølse	NOUN	1.32897822920762e-05
det	det	PRONOUN	0.0147416726637171
kan	kan	NOUN	3.17525072815783e-05
kane	kan	NOUN	2.15011200877324e-06
kane	kan	VERB	2.30130913038294e-07
kunne	kan	VERB	0.0068376830405
være	være	VERB	0.030935463606501
være	være	NOUN	5.55871770623899e-08
være	være	NO_IDEA	1.55644095774692e-08
frokost	frokost	NOUN	2.47040532300673e-05
natmad	natmad	NOUN	9.70552111509327e-07
en	et	PRONOUN	0.0253585933517205
mellemmåltid	mellemmåltid	NOUN	8.23801964064618e-07
hovedmåltid	hovedmåltid	NOUN	4.24686032756658e-07
typisk	typisk	ADJECTIVE	9.5777817822039e-05
typisk	typisk	NO_IDEA	1.77878966599648e-08
dansk	dansk	ADJECTIVE	0.0019384115801617
dansk	dansk	NOUN	9.57878235139102e-06
dansk	dansk	NO_IDEA	6.18129408933775e-07
pynte	pyntede	VERB	1.53487313304671e-05
pyntet	pyntede	ADJECTIVE	3.33523062374339e-07
og	og	CONJUNCTION	0.0296007020873918
og	og	ADVERB	2.17356979749357e-05
høj	højt	ADJECTIVE	0.0006793175499569
høj	højt	NOUN	1.02625046292584e-05
høj	højt	NO_IDEA	8.23801964064618e-07
belagt	belagte	ADJECTIVE	1.0116866225355e-07
belægge	belagte	VERB	3.84218567855239e-06
blive	blev	VERB	0.0064014559980416
blive	blev	NO_IDEA	1.1117435412478e-08
udvikle	udviklet	VERB	0.0002233248190787
udviklet	udviklet	ADJECTIVE	1.49751855006078e-06
sidst	sidst	ADVERB	0.0001367633552136
sidst	sidst	CONJUNCTION	1.04059195460794e-06
I	i	PRONOUN	0.0001108541719849
I	i	NOUN	3.28987148726048e-05
i	i	PREPOSITION	0.0322404804271641
i	i	ADVERB	8.06758935577289e-05
i	i	NO_IDEA	4.03451731118826e-06
nogen	noget	PRONOUN	0.0029654402635664
først	første	ADVERB	0.0005130518563891
først	første	ADJECTIVE	2.23793974853182e-06
dansk	danske	ADJECTIVE	0.0019384115801617
dansk	danske	NOUN	9.57878235139102e-06
dansk	danske	NO_IDEA	6.18129408933775e-07
køkken	køkken	NOUN	6.98163826468204e-05
blive	blevet	VERB	0.0064014559980416
blive	blevet	NO_IDEA	1.1117435412478e-08
kende	kendt	VERB	0.000393890736664
kende	kendt	NOUN	7.79221048060581e-06
kendt	kendt	ADJECTIVE	9.50307261623204e-05
uden	uden	PREPOSITION	0.0005965515785416
uden	uden	ADVERB	0.0002905297161472
uden	uden	CONJUNCTION	4.19016140696295e-06
fare	for	NOUN	4.43574555522459e-05
fare	for	VERB	1.57000422895014e-05
for	for	PREPOSITION	0.0129306780108177
for	for	CONJUNCTION	0.0007275360908279
for	for	ADVERB	0.0002084552492145
for	for	POW_LEX_ITEM	2.55478665778744e-06
for	for	NO_IDEA	2.35578456390408e-06
for	for	NOUN	6.60375663501191e-07
fore	for	VERB	5.10434812093101e-05
land	landets	NOUN	0.0010082746816074
lande	landets	VERB	8.53652278147121e-05
lande	landets	NO_IDEA	6.6704612474867806e-09
grænse	grænser	NOUN	0.0001637042364487
grænse	grænser	VERB	1.10496190564619e-05
ord	ordet	NOUN	0.0003177085105
komme	kommer	VERB	0.0027545614134319
komme	kommer	NOUN	1.27772685195609e-05
smør	smør	NOUN	2.51520858771902e-05
smøre	smør	VERB	1.33709395705873e-05
smøre	smør	NOUN	8.37142886559591e-07
bryde	brød	VERB	0.0001692195961568
brød	brød	NOUN	2.66329282741322e-05
oprindelig	oprindelig	ADJECTIVE	9.34120275662637e-05
oprindelig	oprindelig	NO_IDEA	5.00284593561509e-08
betegne	betegner	VERB	6.16750846942628e-05
bar	bare	NOUN	2.56634879061641e-05
bar	bare	ADJECTIVE	2.02315089636274e-05
bar	bare	ADVERB	3.10176448008135e-07
bar	bare	POW_LEX_ITEM	2.65706706358223e-07
bare	bare	ADVERB	0.0006995190418449
bare	bare	CONJUNCTION	9.02513406784962e-06
bare	bare	VERB	2.66818449899471e-07
brødskive	brødskiver	NOUN	3.23517370503109e-07
smøre	smurt	VERB	1.33709395705873e-05
smøre	smurt	NOUN	8.37142886559591e-07
smurt	smurt	ADJECTIVE	2.99059012595657e-07
fed	fedt	ADJECTIVE	5.39495788261318e-05
fed	fedt	NOUN	5.01618685811006e-06
fedt	fedt	NOUN	1.28395261578708e-05
fedte	fedt	VERB	4.88944809440781e-06
smørrebrød	smørrebrødet	NOUN	3.56758502386418e-06
dække	dækker	VERB	0.0001040091670014
dække	dækker	NOUN	9.08072124491201e-06
behov	behovet	NOUN	9.99379621533882e-05
behov	behovet	ADVERB	7.5077153084005e-05
behov	behovet	NO_IDEA	1.03392149336045e-07
spise	spise	VERB	0.0001250711483903
spise	spise	NOUN	1.51541762107487e-05
mellemmåltid	mellemmåltider	NOUN	8.23801964064618e-07
hjem	hjemmet	ADVERB	0.0002133369151042
hjem	hjemmet	NOUN	0.0001510470362316
hjem	hjemmet	NO_IDEA	7.52650377424759e-07
men	men	CONJUNCTION	0.0059139197676676
men	men	PRONOUN	4.05786392555446e-07
men	men	NOUN	4.33579981086641e-08
mene	men	VERB	0.0007940205780816
være	var	VERB	0.030935463606501
være	var	NOUN	5.55871770623899e-08
være	var	NO_IDEA	1.55644095774692e-08
var	var	ADJECTIVE	7.05957148692351e-07
vare	var	NOUN	9.24659338126618e-05
vare	var	VERB	5.79907665985676e-05
også	også	ADVERB	0.0032810653666702
også	også	NO_IDEA	2.64594962816976e-07
udbrede	udbredt	VERB	4.53480190474976e-05
udbredt	udbredt	ADJECTIVE	4.03674079827075e-06
medbringe	medbringe	VERB	2.16211883901872e-05
grød	grød	NOUN	3.52867399992051e-06
anden	andre	PRONOUN	0.0031153199690797
ret	retter	NOUN	0.0002431138541129
ret	retter	ADVERB	0.0002377908260374
ret	retter	ADJECTIVE	7.13472535031186e-05
rette	retter	VERB	0.0001155468414725
da	da	CONJUNCTION	0.0015552058106725
da	da	ADVERB	0.000462807718786
wikipedia	wikipedia	NOUN	3.00170756136905e-07
wiki	wiki	PREPOSITION	1.06727379959789e-07
wiki	wiki	ADVERB	2.11231272837081e-08
